{
  "name": "git-hygiene",
  "version": "0.4.0",
  "description": "Tells you which branches are proved safe to delete and blocks misplaced project worktrees when you configure their folder. It cleans up only the branches you approve; held branches stay untouched unless separate evidence clears them.",
  "author": {
    "name": "Sarah Madden",
    "url": "https://github.com/sarahcallmesmadds"
  },
  "homepage": "https://github.com/sarahcallmesmadds/infra-plugins/tree/main/plugins/git-hygiene",
  "repository": "https://github.com/sarahcallmesmadds/infra-plugins",
  "license": "MIT",
  "keywords": [
    "git",
    "branches",
    "cleanup",
    "housekeeping",
    "safety"
  ]
}
